<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-Wk-t8G">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-Rv-bLG">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXq-T5-Hx9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXq-T5-Hx9" id="3Pg-4S-SzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWX-Rv-bLG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="26n-gC-ogG"/>
                            <constraint firstItem="Ph8-Wk-t8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4XH-7P-08c"/>
                            <constraint firstItem="wWX-Rv-bLG" firstAttribute="top" secondItem="Ph8-Wk-t8G" secondAttribute="bottom" id="MTz-LR-Zqd"/>
                            <constraint firstItem="Ph8-Wk-t8G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MiI-hU-UYn"/>
                            <constraint firstAttribute="bottom" secondItem="wWX-Rv-bLG" secondAttribute="bottom" id="az9-zx-2CC"/>
                            <constraint firstItem="Ph8-Wk-t8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRb-rO-ED9"/>
                            <constraint firstItem="wWX-Rv-bLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qe6-oK-qp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ph8-Wk-t8G" id="eNx-Ak-ZNi"/>
                        <outlet property="tableView" destination="wWX-Rv-bLG" id="BoQ-IP-hwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
